############## glrpt RUNTIME CONFIGURATION FILE: glrptrc ########
#                                                                 #
# PLEASE NOTE! In order to keep the parser for this file simple,  #
# the runtime configuration entries below must all be present and #
# in the order presented, since they are all read-in in a fixed   #
# sequence. Blank lines or those starting with a # (comments etc) #
# are ignored.                                                    #
#                                                                 #
# Please check ALL ENTRIES and EDIT as needed!!                   #
#                                                                 #
###################################################################
#
####### SDR RECEIVER CONFIGURATION UNDER SoapySDR #######
# SDR Receiver Driver to be use by SoapySDR. This will normally be a
# Driver name like "rtlsdr" or "airspy". Valid Drivers name can be
# found by running SoapySDRUtil --info and looking for an output line
# like "Available factories...airspy, null, rtlsdr". If "auto" is
# specified here, the first detected SDR device matching the Device
# Index below will be used.
auto
#
# Device Index. Default is 0 (use the first device).
# Maximum value is 8 for data sanity checking.
0
#
# Low Pass Filter Bandwidth. This should be between 100000Hz and
# 200000Hz for sanity checking but less than the sampling rate above.
# The minimum required bandwidth would probably be twice the symbol
# rate. The default of 110000Hz is likely to be the minimum usable.
110000
#
# Manual AGC and Gain Setting. If the value here is 0, then auto AGC
# will be selected. If any other value up to 100 is given, manual AGC
# will be selected and the Manual Gain slider will be setup accordingly.
100
#
# Synthesizer Frequency Error correction factor. This is in ppm
# (parts per million). Maximum +/- value for sanity checks is 100.
0
#
####### Glrpt operational parameters #######
#
# Satellite LRPT Transmitter Frequency in kHz.
137100
#
# Duration in seconds of image decoding operation (900). This
# is usually to long (15 min) unless a high gain rotating
# directional antenna is used. This value can be changed here
# or using the "Operation Timer" menu item in the pop-up menu.
900
#
# Scale Factor used to reduce the size of decoded LRPT images so
# that they fit in the Glrpt real-time image display. A value of
# 3-5 is normally right, depending on display size and resolution.
# Default is 4.
4
#
####### LRPT Demodulator Parameters #######
#
# RRC (Raised Root Cosine) Filter Order. Default is 64.
32
#
# RRC Filter alpha factor. Default is 0.6 and need not be changed.
0.6
#
# Initial Costas PLL Loop Bandwidth in Hz. Default is 200. May be
# experimented with to give best compromise between early PLL lock
# and stray locks.
100
#
# Costas PLL In-Lock Phase Error Threshold. Below this the PLL
# will be in Locked mode. The PLL Unlocked Threshold will be
# set at +3% above this. The actual value will depend on Receiver
# noise levels and antenna performance. It should be selected so
# that the PLL Locked indication should just be off with no signal.
0.80
#
# QPSK Modulation Mode: 1 = QPSK  2 = DOQPSK  3 = IDOQPSK
# For Meteor M2, this is QPSK. For Meteor M2-2, if in 72k Symbol
# Rate then its DOQPSK and if in 80k Symbol Rate then its IDOQPSK.
1
#
# Symbol Rate of the QPSK Transmission in Sy/s. Default is 72000.
72000
#
# Demodulator Interpolation factor. Default is 4 and need not
# be changed.
4
#
####### LRPT Decoder Parameters #######
# Decoded Image Output Mode:
# 1 = Output a combined APID channels pseudo-colorized image.
# 2 = Output individual monochrome images of APID channels.
# 3 = Output both. This is the default.
3
#
# File type for saving monochrome channel (APD) images.
# 1 = Save as jpeg. 2 = Save as PGM file. 3 = Save as both.
1
#
# JPEG compression quality factor (percent). Default is 85 %
85
#
# Enable saving of Raw (unprocessed) Images as well.
# 0 = no, 1 = yes.
0
#
# Image Histogram Normalization (Stretches image Contrast).
# 0 = no, 1 = yes.
1
#
# Contrast Limited Adaptive Histogram Equalization (CLAHE).
# Enhances Regional Contrast of images very effectively.
# Will only have effect if the above option is also enabled.
# 0 = no, 1 = yes.
1
#
# Rectfy Images (corrects scanner geometric distortion).
# 0 = no, 1 = W2RG algoritm, 2 = 5B4AZ algorithm.
1
#
# Pseudo-colorize images: Does some speculative colorization
# of the combined pseudo-color image. 0 = no, 1 = yes.
1
#
# Available Image APID's. These will be used to decode images
# into buffers in memory, designated as Channel 0 to Channel 2
# in glrpt. These will also be saved as monochrome image files.
#
# Channel 0 APID
66
#
# Channel 1 APID
65
#
# Channel 2 APID
64
#
# Channel Numbers to be used for the combined color image's
# Red, Green and Blue channels, in that order. Please maintain
# the format below, e.g. 3 digits separated by one white space.
# When the normal red channel is replaced by an infra-red
# channel, then a sequence of 1 1 2 can be used. 
0 1 2
# 1 1 2
#
# Image APIDs to invert its palette. This is normally useful
# for the Infrared images were cold is dark and hot is white.
# All three comma-separated  entries should be present but
# any one ot them may be a zero, to disable this function.
67, 68, 69
#
# Range of pixel values to use when combining channels, to
# produce a reasonable color balance in the combined color
# image. Values must be between 0 and 255.
#
# For the Red Channel
0-240
#
# For the Green Channel
0-255
#
# For the Blue Channel
60-255
#
# When using the optional Pseudo-colorize function of glrpt,
# the pixel values of the Blue channel image are increased
# so that they are in the range specified below. This helps
# because Histogram Equalization darkens the parts of the
# Blue Channel image that are watery areas (seas or lakes).
#
# Blue Channel minimum pixel value. Must be between 0-255.
# It is also the Blue Channel pixel value below which pixel
# values are mapped into the range between these two values.
60
#
# Blue Channel maximum pixel value when mapping pixel values
# into the range between these two values. Must be higher
# than the above minimum but less than 255.
80
#
# Blue channel cloudy area pixel value threshold. In pseudo-
# colorize mode, pixels with a value higher than this will be
# assumed to be cloudy areas and the RGB values in the combo
# color image will be made all equal to the blue channel pixels
210
#
